<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
    .wrapper {
	  display: grid;
	  grid-template-columns: repeat(3, 100px);
	  grid-template-rows: repeat(3,100px);
	  height: 500px;
	  width: 500px;
	  grid-gap: 10px;
	  grid-template-areas: 
	    "a a b"
	    "a a b"
	    "c d d";
	  justifiy-content: space-evenly;
	  /*Pour cette propriété, on peut également utiliser des valeurs qu'on manipule avec les boîtes flexibles : space-between, space-around et space-evenly qui permettent de répartir l'espace. */
	}
	.item1 {
	  grid-area: a;
	}
	.item2 {
	  grid-area: b;
	}
	.item3 {
	  grid-area: c;
	}
	.item4 {
	  grid-area: d;
	}
	.box {
		background-color: gray;
	}
    </style>
  </head>
  <body>
	  <div class="wrapper">
	  <div class="box item1">Objet 1</div>
	  <div class="box item2">Objet 2</div>
	  <div class="box item3">Objet 3</div>
	  <div class="box item4">Objet 4</div>
</div>

	

  </body>
</html>